.. CRRLpy documentation master file, created by
   sphinx-quickstart on Tue Oct 20 00:27:28 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

This is the documentation for CRRLpy
====================================

Contents:

.. toctree::
   :maxdepth: 2

   includeme
   
crrlpy.crrls module
-------------------

.. automodule:: crrlpy.crrls
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:
    
crrlpy.models.rrlmod module
---------------------------

.. automodule:: crrlpy.models.rrlmod
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:
    
crrlpy.crrls.frec_calc module
-----------------------------

.. automodule:: crrlpy.frec_calc
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


